# TV-Show-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/mfs/ashish/tv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mfs/ashish/tv/: MainActivity.java
app/src/main/java/mfs/ashish/tv/activities/: MainActivity.java
app/src/main/java/mfs/ashish/tv/models/: TvShow.java  TvShowResponse.java
app/src/main/java/mfs/ashish/tv/network/: ApiClient.java  ApiService.java
app/src/main/java/mfs/ashish/tv/repositories/: MostPopularTVShowsRepository.java
app/src/main/java/mfs/ashish/tv/viewmodels/: MostPopularTvShowsViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/mfs/ashish/tv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
